
<!DOCTYPE html>

<head>
<title> Comfort Tone</title>
<link rel="icon" href="pictures/logo.ico" sizes="32x32" />
<script src="js/preload.js"></script>
<link type="text/css" rel="stylesheet" href="css/basic.css"/> 
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/small-device.css"/>
<link rel="prefetch" as="image" href="pictures/comfort-tone-logo-high_rez.png" media="(max-width: 400px)"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>

<body>
	<ul>
		<li><strong>Home</strong></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="performances.html">Performances</a></li>
	</ul>


	
<h1> Hello everyone! Welcome to Comfort Tone! </h1>

<!--<p class="oneandhalf"> 
This is the place to learn about all of your acappella needs! Here is a link to our 
<a href="https://drive.google.com/drive/folders/1AQnObJULx_jpt65dRRVztU-snQrQazJM?usp=sharing"> music</a>!
<br>
Make sure to follow us on <a href="https://www.facebook.com/UCSDComfortTone"> Facebook</a> and 
<a href="https://www.instagram.com/ucsdcomforttone/"> Instagram</a>, and we'll try to respond promptly! 
</p>-->

<h2><!--Our next rehearsal is Monday, 10/17! 8pm-10pm in CENTER 115.-->
	Access the music <a href="https://drive.google.com/drive/folders/1oOKS-GLlQ6HuBWv2-UT1mA0EtS5R9H7c?usp=sharing">here.</a></h2>

<p class="oneandhalf" style="width:70%">
	We are the only acappella group at UC San Diego that does not require an audition! We are an all-inclusive
	group that anyone can join, even if you've never sang before. Check out our socials and email below, and
	feel free to contact us using any of these methods.
	<br>
	<br>
	<a href="mailto:comforttone@ucsd.edu"><img src="pictures/email icon.png" 
		alt="Email" style="width:55px;height:55px;"></a>
	<a href="https://www.instagram.com/ucsdcomforttone/"><img src="pictures/instagram icon.png" 
		alt="Instagram" style="width:40px;height:40px;"></a>
	<a href="https://www.facebook.com/UCSDComfortTone"><img src="pictures/facebook icon.png" 
		alt="Facebook" style="width:42px;height:42px;"></a>
	<a href="https://discord.gg/Vgj72w5BBy"><img src="pictures/discord icon.png" 
		alt="Discord" style="width:42px;height:42px;"></a>
</p>





<br>
</br>

<!-- <img src="pictures/comfort-tone-logo-high_rez.png" width="400" height="400" alt="Comfort-Tone-Logo" class="center"> -->
<!--Slideshow html, css, and js-->
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active, .dot:hover {
	  background-color: #717171;
	}
	
	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@keyframes fade {
	  from {opacity: .1} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
	</style>
	</head>
	<body>
	
	<div class="slideshow-container">
	
	<div class="mySlides fade">
	  <img src="pictures/comfort-tone-logo-high_rez.png" style="width:50%" class="center">
	  <br>
	  <p>We're excited to have you at Comfort Tone!</p>
	</div>
	
	<div class="mySlides fade">
	  <img src="pictures/winter '23 group photo.jpg" style="width:66.7%" class="center">
	  <br>
	  <p>Winter '23 for the books!</p>
	</div>
	
	<div class="mySlides fade">
	  <img src="pictures/ct + duly noted winter '23.jpg" style="width:66.7%" class="center" >
	  <br>
	  <p>Thanks for having us again Duly Noted!</p>
	</div>

	<div class="mySlides fade">
		<img src="pictures/performing uptown girl.jpg" style="width:66.7%" class="center" >
		<br>
		<p>Our Uptown Girls</p>
	  </div>

	<div class="mySlides fade">
		<img src="pictures/first winter '23 rehearsal.jpg" style="width:66.7%" class="center" >
		<br>
		<p>First rehearsal of Winter 2023</p>
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/fall '22 performance.jpg" style="width:66.6%" class="center" >
		<br>
		<p>Opening for Duly Noted in Fall '22!</p>
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/this pic goes hard.jpg" style="width:66.6%" class="center" >
		<br>
		<p>Next album cover</p>
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/post karaoke dinner.jpg" style="width:66.7%" class="center" >
		<br>
		<p>Selfie!</p>
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/fall '22 rehearsal.jpg" style="width:66.7%" class="center" >
		<br>
		<p>Fall '22, Week 5 Rehearsal</p>
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/2022 bonfire.jpg" style="width:66.7%" class="center" >
		<br>
		<p>2022 Bonfire!</p>
	  </div>

	  <!--<div class="mySlides fade">
		<img src="pictures/acwy 2022 rehearsal.jpg" style="width:66.7%" class="center">
		<br>
		<p>Rehearsing for A Cappella Wants You, Fall 2022</p>
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/Spring showcase group pic.jpg" style="width:66.8%" class="center" >
		<br>
		<p>Comfort Tone Spring Showcase, 2022</p>
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/che cafe 0525 (cropped).jpg" style="width:82.6%" class="center" >
		<br>
		<p>Guest performing for Acamazing Family Feud, Spring 2022</p>
	  </div>-->
  
	  
	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span>
	  <span class="dot" onclick="currentSlide(5)"></span>
	  <span class="dot" onclick="currentSlide(6)"></span>
	  <span class="dot" onclick="currentSlide(7)"></span>
	  <span class="dot" onclick="currentSlide(8)"></span> 
	  <span class="dot" onclick="currentSlide(9)"></span>
	  <span class="dot" onclick="currentSlide(10)"></span>
	</div>
	
	<script>
	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
  	showSlides(slideIndex += n);
	}

	function currentSlide(n) {
  	showSlides(slideIndex = n);
	}

	function showSlides(n) {
  		let i;
  		let slides = document.getElementsByClassName("mySlides");
  		let dots = document.getElementsByClassName("dot");
  		if (n > slides.length) {slideIndex = 1}    
  		if (n < 1) {slideIndex = slides.length}
  		for (i = 0; i < slides.length; i++) {
    		slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
 		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
	}	
	/* Automatic slideshow	
	let slideIndex = 0;
	showSlides();

	function showSlides() {
  		let i;
  		let slides = document.getElementsByClassName("mySlides");
  		let dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    		slides[i].style.display = "none";  
  		}
  		slideIndex++;
  		if (slideIndex > slides.length) {slideIndex = 1}    
  		for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
  		setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	*/
	</script>
	
	</body>
	

<br>
<br>
</body>
